### Module positions - created on 10/30/17 11:01:49 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                     PosX       PosY       Rot  Side
C1        10uF/16V X5R     C_0805_HandSoldering                     24.1050    10.8650  180.0000  top
C2        10uF/16V X5R     C_0805_HandSoldering                     28.8050    10.8550    0.0000  top
C3        0.1uF            C_0805_HandSoldering                     21.7850     2.8150  180.0000  top
C5        10uF/10V         C_0805_HandSoldering                    -22.6975   -24.9525    0.0000  top
C6        10pF             C_0805_HandSoldering                     21.7950    -1.8450  180.0000  top
C7        1uF/10V X5R      C_0805_HandSoldering                     28.8150     3.2850  180.0000  top
C8        22uF/10V X5R     C_0805_HandSoldering                     28.8150    -3.6150  180.0000  top
C9        22uF/10V X5R     C_0805_HandSoldering                     28.8150     0.9850  180.0000  top
C10       22uF/10V X5R     C_0805_HandSoldering                     28.8150    -1.3150  180.0000  top
C11       10uF             C_0805_HandSoldering                    -19.5975    -2.1025   90.0000  top
C12       10uF             C_0805_HandSoldering                    -29.9475   -26.2125  270.0000  top
D1        MBR120VLSFT1G    D_SOD-123FL                             -32.6475    -0.0525  180.0000  top
D2        CHRG             LED_0805_HandSoldering                  -29.1975    13.9975  270.0000  top
D3        DONE             LED_0805_HandSoldering                  -26.6975    13.9975  270.0000  top
D4        PWR              LED_0805_HandSoldering                  -24.1975    13.9975  270.0000  top
D5        GREEN            LED_0805_HandSoldering                   35.6750    -7.2850  180.0000  top
J7        BATT             JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled   -37.4975   -26.2025  270.0000  top
L1        NRS5030T1R0NMGJ  L_Taiyo-Yuden_NR-50xx_HandSoldering      33.9450     6.8550  270.0000  top
PROG      2001             R_0805_SMD_THT_HandSoldering            -38.4975     4.0975  270.0000  top
Q1        BSS138           SOT-23                                   35.6650     0.6250   90.0000  top
R1        000              R_0805_HandSoldering                    -35.4975    -4.8525   90.0000  top
R2        1053             R_0805_HandSoldering                     21.7850     5.4650  180.0000  top
R3        1001             R_0805_HandSoldering                    -29.1975     7.0975  270.0000  top
R4        105              R_0805_HandSoldering                     21.7950    -4.0950    0.0000  top
R5        1053             R_0805_HandSoldering                     21.7950     0.4050  180.0000  top
R6        1001             R_0805_HandSoldering                    -26.6975     7.0975  270.0000  top
R7        1053             R_0805_HandSoldering                     21.7850     8.2350    0.0000  top
R8        105              R_0805_HandSoldering                     32.4350    -0.0350  270.0000  top
R9        1001             R_0805_HandSoldering                    -24.1975     7.0975  270.0000  top
R10       2703             R_0805_HandSoldering                    -24.1875    -7.0675   90.0000  top
R11       104              R_0805_HandSoldering                    -24.1875    -2.0175   90.0000  top
R12       104              R_0805_HandSoldering                    -27.6475    -0.0525  180.0000  top
R13       1001             R_0805_HandSoldering                     35.6750    -3.9750  180.0000  top
R14       1001             R_0805_HandSoldering                    -35.8975   -13.1025  180.0000  top
R15       1153             R_0805_HandSoldering                      4.3025   -10.4775  180.0000  top
R16       5602             R_0805_HandSoldering                      4.3025   -16.1025  180.0000  top
RT1       1503             R_0805_HandSoldering                    -35.8975   -15.6775  180.0000  top
SC1       Solar Cell       JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled    37.5025   -23.3025   90.0000  top
U1        TPS63060         S-PWSON-N10                              28.545     -6.8550  270.0000  top
U2        MCP73871         QFN-20-1EP_4x4mm_Pitch0.5mm             -30.8975    -6.2525   90.0000  top
U4        LMR982           MSOP-10_3x3mm_Pitch0.5mm                 24.6000   -15.2700   90.0000  top
## End
